PORT = 10000
DATABASE=mongodb+srv://aleksandar:<PASSWORD>@cluster0.dle0u6v.mongodb.net/Prodavnica?retryWrites=true&w=majority
DATABASE_PASSWORD=YRzFP7MITu4YfYZo


JWT_SECRET=nashata-tajna-rechenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90