DATABASE=mongodb+srv://aleksandar:<PASSWORD>@cluster0.dle0u6v.mongodb.net/proxySemos?retryWrites=true&w=majority
DATABASE_PASSWORD=YRzFP7MITu4YfYZo

JWT_SECRET=nashata-tajna-rechenica-sto-podolga-toa-podobra
JWT_EXPIRES=90d

PORTAUTH=9000
PORTPOST=9001
PORTPROXY=9002